[00:00.59] Looky, looky yonder
[00:05.25] Looky, looky yonder
[00:10.36] Looky, looky yonder
[00:12.48] Looky, looky yonder
[00:14.63] Where the sun done gone
[00:26.13] 
[00:17.82] He was searching
[00:24.21] Blindly night and day
[00:28.54] This life, there must be more
[00:37.46] Breaking beauty, just to stay awake
[00:47.72] His heart was like a stone
[00:57.92] Ooh, ooh, his heart was like a stone
[01:15.92] 
[01:15.94] And on the last day
[01:21.91] He walked out in the sun
[01:26.87] He only just discovered the sun
[01:30.72] On the last day
[01:35.13] And on the last day
[01:41.63] When all this work was done
[01:46.08] He only just discovered the sun
[01:50.35] On the last day
[01:57.85] 
[02:14.59] All this rapture
[02:20.45] Right here all along
[02:24.70] In scraps he tore away
[02:33.87] All this colour
[02:39.89] In his final breath
[02:44.18] Exhaled dark and grey
[02:53.60] Ooh, ooh, exhaled dark and grey
[03:09.10] 
[03:12.23] And on the last
[03:18.37] He walked out in the sun
[03:23.26] He only just discovered the sun
[03:27.26] On the last day
[03:31.71] And on the last day
[03:37.74] When all this work was done
[03:42.62] He only just discovered the sun
[03:46.77] On the last day
[03:54.27] 
[03:53.01] Looky, looky yonder
[03:58.16] Looky, looky yonder
[04:02.98] Looky, looky yonder
[04:05.44] Looky, looky yonder
[04:07.29] Where the sun done gone