[00:10.79] Can I live til my last day
[00:12.21] Hittin honies that be na-sty
[00:14.21] Gettin money in the fast way
[00:16.17] And I only care halfway
[00:18.13] But I still can't let you pass me
[00:34.63] 
[00:20.66] Yo what's beef to you, three niggaz with hoodies and bats
[00:22.92] That ain't shit compared to one small cat with gats
[00:25.36] When we came here we cut off all kind circulation
[00:28.15] Breathin, eatin, the whole situation
[00:31.28] When we do our shit we do our shit for real
[00:33.47] While you take your money for your deal and make your own beats
[00:36.37] Compose your own sheets, that's aight but chill
[00:38.57] I'ma spend that mil and cop only hot shit
[00:40.26] Rock top shit you know how The Lox get
[00:43.82] Then you can see me flyin in the Bentley cockpit
[00:46.42] Lox and B-I, hold our grica down for years
[00:49.06] Gang not, but we been had our black tears
[00:51.54] Niggaz under the stairs only understand what we got
[00:54.08] Underground, all above must get shot
[00:56.45] You couldn't book me Dano, see Luciano put the burners
[00:59.39] To all y'all, what nigga bring it I'm callin y'all
[01:24.39] 
[01:01.82] You already know what it's about when I run up in your house
[01:04.19] Put the gun up in your mouth and get the money out the couch
[01:06.04] Hearin you out is senseless, perhaps for instance
[01:09.68] I give this faggot a french kiss
[01:11.36] Black gloves, no prints, dark tints
[01:13.84] Word on the street they ain't heard from him since
[01:16.77] You know about life after kicked the kid in
[01:19.87] Since me and my mi-dan can flip seven gri-dams
[01:22.36] Scri-dam the flow is forbidd-en
[01:24.17] Either you ridin or you dyin cause we swingin iron
[01:27.06] Lox and Poppa, turning niggaz into Jim Hoffa
[01:30.36] Who gon stop us, it's your last joint double copper
[01:32.87] You gettin money or your runnin from the Feds
[01:35.13] Ain't nothin over here but sixteen and one in the head
[01:37.60] And I solemnly swear
[01:39.74] That all y'all niggaz out there got a problem this year
[02:07.24] 
[01:42.76] Before you think of keepin me down, heatin me down
[02:06.15] The flow like water get deepe and you drown
[02:08.58] With no soul, many niggaz roll with no dough
[02:10.84] Even the small Dunn got a little black hole
[02:13.52] Your destiny is somethin you can never figure out
[02:16.05] Niggaz is never happy til there's blood up in your mouth
[02:18.60] There's a lot of killers, but who the hell are you to play in this?
[02:21.78] A lot are dead, how the hell you take the pain?
[02:23.97] Live with it got money you better get with it
[02:25.63] My man had the thug in him did his bid with it
[02:29.34] Get married to the game but never have a kid with it
[02:31.32] Advice from the wise, slice the pies
[02:33.71] Too many schemes divides, when dreams collide
[02:36.69] Teams provide, war for the street to absorb
[02:39.31] Stashed in the ceiling and you slept on the floor
[02:41.54] Only a blind dove'll fall in love with a whore
[03:04.54] 
[02:44.17] Uhh, uhh, uhh
[02:46.95] Who the fuck wanna squeeze?
[02:48.52] My Desert Ease make MC's freeze
[02:51.02] You wakin up in cold sweats, they just dreams
[02:53.49] You still apoligizin, analyzin, my size and your size and
[02:57.29] Realizin, a fist fight would be asinine
[03:00.01] You just pop wines I must pop nines
[03:01.84] Genuine steel piece, nozzle in your grill piece
[03:04.76] You're sup, two bricks, every cook up
[03:07.26] We can up, all I see is the future
[03:09.50] Disrespect, I shoot ya
[03:11.02] By the way, them bricks, get flipped weekly
[03:14.08] Sold by soldiers that mix weed with the leak leak
[03:17.48] Die for a dollar nigga, life ain't sweet
[03:19.87] Play for keeps wet shirts with experts on the creep
[03:22.53] I be the mob fiance, about to marry it
[03:25.13] Illegal transactions in Farragut with Arabics
[03:27.85] Why not, they fit twelve up in the bedroom
[03:30.58] Imagine what they stash is like, make you a classic like
[03:32.66] My first LP, beef with me is unhealthy
[03:35.40] Fuck around and get an ul-cer, loose your pulse or
[03:38.18] Collapsed lung, look how many gats I brung
[03:40.33] For them homos, still doin promos
[03:42.66] Break both your legs you're movin slow-mo, got shined to glow mo'
[03:44.70] Nine hundred and ninety six grams, you need for mo'