[00:11.73] This is the last day of our acquaintance
[00:23.96] I will meet you later in somebody's office
[00:36.17] I'll talk but you won't listen to me
[00:48.89] I know what your answer will be
[01:04.39] 
[01:00.82] I know you don't love me anymore
[01:12.68] You used to hold my hand when the plane took off
[01:24.78] Two years ago there just seemed so much more
[01:38.36] And I don't know what happened to our love
[01:59.36] 
[01:49.23] Today's the day
[01:53.43] Our friendship has been stale
[02:01.14] And we will meet later to finalise the details
[02:13.57] Two years ago the seed was planted
[02:25.25] And since then you have taken me for granted
[02:47.25] 
[02:38.49] But this is the last day of our acquaintance
[02:50.08] I will meet you later in somebody's office
[03:01.73] I'll talk but you won't listen to me
[03:13.96] I know your answer already
[03:26.96] 
[03:25.60] But this is the last day of our acquaintance
[03:37.67] I will meet you later in somebody's office
[03:48.68] I'll talk but you won't listen to me
[04:00.81] I know your answer already
[04:12.37] I know your answer already
[04:23.50] I know your answer already