[00:12.88] This is the last day of our acquaintance
[00:25.44] I will meet you later in somebody's office
[00:37.58] I'll talk but you won't listen to me
[00:49.44] I know what your answer will be
[01:04.94] 
[01:01.54] I know you don't love me anymore
[01:11.59] You used to hold my hand when the plane took off
[01:25.69] Two years ago there just seemed so much more
[01:38.45] And I don't know what happened to our love
[01:59.45] 
[01:51.54] Today's the day our friendship has been stale
[02:01.31] And we will meet later to finalize the details
[02:14.23] Two years ago the seed was planted
[02:24.96] And since then you have taken me for granted
[02:46.96] 
[02:39.55] But this is the last day of our acquaintance
[02:51.55] I will meet you later in somebody's office
[03:03.30] I'll talk but you won't listen to me
[03:15.16] I know your answer already
[03:28.16] 
[03:27.10] This is the last day of our acquaintance (Oh-oh-oh)
[03:38.99] I will meet you later in somebody's office (Oh-oh-oh)
[03:50.06] I'll talk but you won't listen to me (Oh-oh-oh)
[04:01.58] I know your answer already (Oh-oh-oh)
[04:13.08] I know your answer already (Oh-oh-oh)
[04:24.02] I know your answer already