[00:00.76] Run into the bright lights most nights, now or never
[00:06.12] Always and forever the last day alive
[00:13.09] The last day alive
[00:22.09] 
[00:41.63] Bottled up in adolescence
[00:45.55] Bottom up forbidden essence
[00:48.54] Twisted up in adolescence
[00:55.08] Waking up within your arms
[00:58.53] I feel alive and dangerous
[01:01.52] You're dangerous, we're dangerous
[01:18.02] 
[01:06.64] Run into the bright lights most nights, now or never
[01:12.40] Always and forever the last day alive
[01:19.48] The last day alive
[01:28.48] 
[01:21.37] Now or never, it's now or never
[01:23.92] Now or never, it's now or never (the last day alive)
[01:27.63] Now or never, it's now or never
[01:30.72] Now or never, it's now or never
[01:33.71] The last day alive
[01:42.71] 
[01:35.19] Promises within the air
[01:38.21] Drowning in love affair
[01:41.23] The night is young and we are young
[01:58.73] 
[01:46.37] Run into the bright lights most nights, now or never
[01:52.35] Always and forever the last day alive
[01:59.12] The last day alive
[02:08.12] 
[02:00.82] Now or never, it's now or never
[02:03.88] Now or never, it's now or never (the last day alive)
[02:07.09] Now or never, it's now or never
[02:10.41] Now or never, it's now or never
[02:12.84] The last day alive
[02:18.96] The last day alive
[02:27.96] 
[02:26.27] Run into the bright lights most nights, now or never
[02:32.09] Always and forever the last day alive
[02:39.02] The last day alive
[02:40.58] The last day alive
[02:49.58] 
[02:41.18] Now or never, it's now or never
[02:43.46] Now or never, it's now or never (the last day alive)
[02:46.83] Now or never, it's now or never
[02:50.03] Now or never, it's now or never
[02:52.74] The last day alive
[03:05.67] The last day alive
[03:18.85] The last day alive